{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CreateRedirectors",
  "Description": "Enables designers to make their own redirectors in case they want to make sure a reference to an asset wont be broken when several people working at the same time on the project.",
  "Category": "Other",
  "CreatedBy": "Adrien Lucas",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CreateRedirectors",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}